# NovaBraga

./: NovaBraga.sln  README.md  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Mappings/: PricingMappingProfile.cs
Application/Pricing/Create/: CreatePricingCommand.cs  CreatePricingCommandHandler.cs  CreatePricingCommandValidator.cs
Application/Pricing/GetByProductId/: GetPricingByProductIdQuery.cs  GetPricingByProductIdQueryHandler.cs  GetPricingByProductIdQueryValidator.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/GetAll/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
Contracts/Pricing/: CreatePricingRequest.cs  CreatedPricingResponse.cs  GetPricingByProductIdResponse.cs
Contracts/Products/: CreateProductRequest.cs  CreatedProductResponse.cs
Domain/: Domain.csproj
Domain/Pricing/: IPricingReadOnlyRepository.cs  IPricingRepository.cs  IPricingWriteOnlyRepository.cs  Pricing.cs
Domain/Primitives/: Entity.cs  IDateTimeProvider.cs  IUnitOfWork.cs
Domain/Products/: IProductReadOnlyRepository.cs  IProductRepository.cs  IProductWriteOnlyRepository.cs  Product.cs
Domain/SharedKernel/: Entity.cs  IDateTimeProvider.cs  IEntity.cs  IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Common/: MachineDateTime.cs
Infrastructure/Context/: BaseDbContext.cs  NovaBragaDbContext.cs
Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
Infrastructure/Mappings/: PricingConfiguration.cs  ProductConfiguration.cs
Infrastructure/Repositories/: PricingReadOnlyRepository.cs  PricingWriteOnlyRepository.cs  ProductReadOnlyRepository.cs  ProductWriteOnlyRepository.cs
Infrastructure/Repositories/Common/: BaseReadOnlyRepository.cs  BaseWriteOnlyRepository.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebApi/Endpoints/: PricingEndpoints.cs  ProductEndpoints.cs
WebApi/Extensions/: ResultExtensions.cs  WebApplicationExtensions.cs
WebApi/Properties/: launchSettings.json
